@import url("font/style.css");
*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  background: white;
}

.header-one {
  background: #404eed;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
}
.header-one .header-content {
  width: 100%;
  max-width: 1260px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  padding: 0 40px;
  justify-items: center;
  align-items: center;
  font-family: "gg sans";
  font-weight: bolder;
  font-size: 16px;
  line-height: 22px;
}
.header-one .header-content .header-bloc-left {
  display: flex;
  justify-self: flex-start;
  grid-column: 1/3;
}
.header-one .header-content .header-bloc-left img {
  width: 125px;
}
.header-one .header-content .header-bloc-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-column: 4/10;
}
.header-one .header-content .header-bloc-center a {
  color: white;
  text-decoration: none;
}
.header-one .header-content .header-bloc-center a:hover {
  text-decoration: underline;
}
.header-one .header-content .header-bloc-right {
  display: flex;
  justify-content: space-between;
  grid-column: 12/13;
}
.header-one .header-content .header-bloc-right .login {
  text-align: center;
  width: 62px;
  padding: 8px;
  background-color: white;
  border-radius: 50px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #424040;
}
.header-one .header-content .header-bloc-right .login:hover {
  cursor: pointer;
  color: #5865f2;
}
.header-one .header-content .header-bloc-right img {
  display: none;
}

.float-menu-container {
  height: 100%;
  width: 330px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background: white;
  z-index: 9999;
}
.float-menu-container .float-menu-content {
  width: 100%;
  height: 100%;
}
.float-menu-container .float-menu-content .float-menu-img {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.float-menu-container .float-menu-content .float-menu-img img:first-child {
  width: 126px;
  margin-left: 25px;
}
.float-menu-container .float-menu-content .float-menu-img img:last-child {
  margin-right: 20px;
  cursor: pointer;
}
.float-menu-container .float-menu-content .float-links {
  width: 90%;
  height: 60%;
  font-family: "gg sans";
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}
.float-menu-container .float-menu-content .float-links a:nth-child(1) {
  color: #00b0f4;
  background: #F6F6F6;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.float-menu-container .float-menu-content .float-links a:not(:nth-child(1)) {
  color: #23272a;
}
.float-menu-container .float-menu-content .float-links a {
  margin-left: 20px;
  padding-left: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.float-menu-container .float-menu-content .float-links a:hover {
  text-decoration: underline;
}
.float-menu-container .float-menu-content .button-top {
  width: 80%;
  margin: 80px auto;
  background: #5865F2;
  display: flex;
  height: 40px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.float-menu-container .float-menu-content .button-top:hover {
  opacity: 1.1;
}
.float-menu-container .float-menu-content .button-top p {
  font-family: "gg sans";
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: white;
  padding-left: 10px;
}
.float-menu-container .hr {
  width: 75%;
  height: 1px;
  background: gainsboro;
  margin: 15px auto;
  opacity: 0.5;
}

@media screen and (max-width: 1050px) {
  .header-one .header-content {
    display: flex;
    justify-content: space-between;
  }
  .header-one .header-content .header-bloc-center {
    display: none;
  }
  .header-one .header-content .header-bloc-right {
    justify-content: space-between;
    grid-column: 11/13;
  }
  .header-one .header-content .header-bloc-right img {
    padding-top: 5px;
    display: inline-block;
    cursor: pointer;
    margin-left: 16px;
  }
}
.section-below-header {
  background-color: #484cec;
  width: 100%;
  height: 600px;
  background-image: url("/ressources/img1.svg");
  background-position: center;
  position: relative;
  overflow-x: hidden;
}
.section-below-header .below-header-content {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1260px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  padding: 0 40px;
}
.section-below-header .below-header-content .div2 {
  grid-column: 3/11;
}
.section-below-header .below-header-content .div2 h1 {
  font-family: "Ginto";
  font-size: 56px;
  line-height: 53px;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
.section-below-header .below-header-content .div2 p {
  font-family: "gg sans";
  font-size: 20px;
  line-height: 33px;
  color: white;
  text-align: center;
  margin-top: 40px;
}
.section-below-header .below-header-content .div2 .button {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 24px;
}
.section-below-header .below-header-content .div2 .button .buttons {
  font-family: "gg sans";
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  flex-grow: 0.2;
  padding: 16px;
  border-radius: 50px;
  gap: 10px;
}
.section-below-header .below-header-content .div2 .button .b1 {
  background-color: #ffffff;
  color: black;
  cursor: pointer;
}
.section-below-header .below-header-content .div2 .button .b1:hover {
  color: #404eed;
}
.section-below-header .below-header-content .div2 .button .b2 {
  background-color: #000000;
  color: white;
  cursor: pointer;
}
.section-below-header .below-header-content .div2 .button .b2:hover {
  background-color: #23272a;
}
.section-below-header .div1 img:nth-child(1) {
  height: auto;
  width: auto;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -1030px;
  z-index: 1;
}
.section-below-header .div1 img:nth-child(2) {
  position: absolute;
  z-index: 1;
  left: 50%;
  bottom: 0;
  display: block;
  margin-left: 370px;
}

@media screen and (max-width: 992px) {
  .section-below-header .below-header-content {
    grid-template-columns: repeat(8, 1fr);
    padding: 0 20px;
  }
  .section-below-header .below-header-content .div2 {
    grid-column: 1/6;
  }
  .section-below-header .below-header-content .div2 h1, .section-below-header .below-header-content .div2 p {
    text-align: start;
  }
  .section-below-header .below-header-content .div2 .button {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .section-below-header .div1 img:nth-child(1) {
    display: none;
  }
  .section-below-header .div1 img:nth-child(2) {
    margin-left: -7px;
  }
}
@media screen and (max-width: 765px) {
  .section-below-header .below-header-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 0 20px;
    top: 40%;
  }
  .section-below-header .below-header-content .div2 h1 {
    font-size: clamp(24px, 5vw, 44px);
    line-height: 95%;
  }
  .section-below-header .below-header-content .div2 p {
    font-size: clamp(16px, 2vw, 20px);
    line-height: 1.625;
    margin-top: 0px;
  }
  .section-below-header .div1 img:nth-child(2) {
    display: none;
  }
  .section-below-header .div1 img:nth-child(1) {
    display: block;
    width: 60%;
    margin-left: -195px;
  }
}
.below-header2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.below-header2 .below-header2-content {
  width: 100%;
  max-width: 1260px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  padding: 50px 30px;
}
.below-header2 .below-header2-content .image {
  width: 100%;
  grid-column: 1/span 7;
  object-fit: cover;
  margin-top: 24px;
  max-width: 678px;
  max-height: 440px;
}
.below-header2 .below-header2-content .text-content {
  grid-column: 9/13;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.below-header2 .below-header2-content .text-content .title {
  font-family: "gg sans";
  font-size: clamp(20px, 4vw, 48px);
  font-weight: 800;
  color: #23272a;
}
.below-header2 .below-header2-content .text-content .para {
  margin-top: 24px;
}
.below-header2 .below-header2-content .text-content .para p {
  font-family: "gg sans";
  font-size: clamp(16px, 2vw, 20px);
  line-height: 33px;
  color: #23272a;
}

@media screen and (max-width: 1020px) {
  .below-header2 .below-header2-content {
    grid-template-columns: repeat(8, 1fr);
  }
  .below-header2 .below-header2-content .image {
    grid-column: span 4;
  }
  .below-header2 .below-header2-content .text-content {
    grid-column: span 4;
  }
}
@media screen and (max-width: 765px) {
  .below-header2 .below-header2-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .below-header2 .below-header2-content .image {
    grid-column: span 4;
  }
  .below-header2 .below-header2-content .text-content {
    grid-column: span 4;
  }
}
.below-header3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}
.below-header3 .below-header3-content {
  width: 100%;
  max-width: 1260px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  padding: 50px 30px;
}
.below-header3 .below-header3-content .content {
  grid-column: 1/span 4;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.below-header3 .below-header3-content .content .title2 {
  font-family: "gg sans";
  font-size: clamp(20px, 4vw, 48px);
  font-weight: 800;
  color: #23272a;
}
.below-header3 .below-header3-content .content .para2 {
  margin-top: 24px;
}
.below-header3 .below-header3-content .content .para2 p {
  font-family: "gg sans";
  font-size: clamp(16px, 2vw, 20px);
  line-height: 33px;
  color: #23272a;
}
.below-header3 .below-header3-content .image {
  width: 100%;
  grid-column: 6/-1;
  object-fit: cover;
  max-width: 678px;
  max-height: 440px;
}

@media screen and (max-width: 1000px) {
  .below-header3 .below-header3-content {
    grid-template-columns: repeat(8, 1fr);
  }
  .below-header3 .below-header3-content .image {
    grid-column: span 4;
  }
  .below-header3 .below-header3-content .content {
    grid-column: span 4;
  }
}
@media screen and (max-width: 765px) {
  .below-header3 .below-header3-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .below-header3 .below-header3-content .image {
    grid-column: span 4;
    grid-row: 1/2;
  }
  .below-header3 .below-header3-content .text-content {
    grid-column: span 4;
  }
}
.below-header4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.below-header4 .below-header4-content {
  width: 100%;
  max-width: 1260px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  padding: 50px 30px;
}
.below-header4 .below-header4-content .image {
  width: 100%;
  grid-column: 1/span 7;
  object-fit: cover;
  margin-top: 24px;
  max-width: 678px;
  max-height: 440px;
}
.below-header4 .below-header4-content .content1 {
  grid-column: 9/13;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.below-header4 .below-header4-content .content1 .title3 {
  font-family: "gg sans";
  font-size: clamp(20px, 4vw, 48px);
  font-weight: 800;
  color: #23272a;
}
.below-header4 .below-header4-content .content1 .para3 {
  margin-top: 24px;
}
.below-header4 .below-header4-content .content1 .para3 p {
  font-family: "gg sans";
  font-size: clamp(16px, 2vw, 20px);
  line-height: 33px;
  color: #23272a;
}

@media screen and (max-width: 1020px) {
  .below-header4 .below-header4-content {
    grid-template-columns: repeat(8, 1fr);
  }
  .below-header4 .below-header4-content .image {
    grid-column: span 4;
  }
  .below-header4 .below-header4-content .content1 {
    grid-column: span 4;
  }
}
@media screen and (max-width: 765px) {
  .below-header4 .below-header4-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .below-header4 .below-header4-content .image {
    grid-column: span 4;
  }
  .below-header4 .below-header4-content .content1 {
    grid-column: span 4;
  }
}
.before-last {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}
.before-last .before-last-content {
  width: 100%;
  max-width: 1260px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  padding: 50px 30px;
}
.before-last .before-last-content .header-s {
  grid-column: 2/span 10;
  display: flex;
  flex-direction: column;
}
.before-last .before-last-content .header-s h2 {
  font-family: "Ginto";
  font-size: clamp(20px, 4vw, 40px);
  font-weight: 800;
  color: #23272a;
  text-align: center;
  line-height: 95%;
}
.before-last .before-last-content .header-s p {
  font-family: "gg sans";
  font-size: clamp(16px, 2vw, 20px);
  line-height: 33px;
  color: #23272a;
  text-align: center;
  margin-top: 24px;
}
.before-last .before-last-content .image-grid {
  grid-column: 1/-1;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1020px) {
  .before-last .before-last-content {
    grid-template-columns: repeat(8, 1fr);
  }
  .before-last .before-last-content .image-grid {
    grid-column: 1/-1;
  }
  .before-last .before-last-content .header-s {
    grid-column: 1/-1;
  }
  .before-last .before-last-content .header-s p {
    text-align: justify;
  }
}
@media screen and (max-width: 765px) {
  .before-last .before-last-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .before-last .before-last-content .image-grid {
    grid-column: 1/-1;
  }
  .before-last .before-last-content .header-s {
    grid-column: 1/-1;
  }
  .before-last .before-last-content .header-s p, .before-last .before-last-content .header-s h2 {
    text-align: start;
  }
}
.before-last2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}
.before-last2 .before-last-content2 {
  width: 100%;
  max-width: 1260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 120px;
  padding: 0 30px;
}
.before-last2 .before-last-content2 h4 {
  font-family: "gg sans";
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  margin-top: 30px;
}
.before-last2 .before-last-content2 .img- {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
}
.before-last2 .before-last-content2 .button-s {
  width: auto;
  font-family: "gg sans";
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  border-radius: 50px;
  background-color: #5865f2;
  padding: 16px;
  color: white;
  gap: 10px;
  margin-top: 40px;
  cursor: pointer;
}
.before-last2 .before-last-content2 .button-s:hover {
  background-color: rgba(88, 101, 242, 0.8196078431);
}

@media screen and (max-width: 760px) {
  .before-last2 .before-last-content2 .button-s {
    width: 100%;
  }
}
.section1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 64px;
  padding-top: 80px;
  background-color: #23272a;
}
.section1 .footer-content {
  width: 100%;
  max-width: 1260px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  padding: 0px 30px;
}
.section1 .footer-content .elt1 {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  margin-bottom: 56px;
}
.section1 .footer-content .elt1 h4 {
  font-family: "Ginto";
  font-weight: 800;
  font-size: 32px;
  line-height: 95%;
  color: #5865f2;
}
.section1 .footer-content .elt1 .select-lang {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.section1 .footer-content .elt1 .select-lang .select-lang-content {
  display: flex;
  align-items: center;
}
.section1 .footer-content .elt1 .select-lang .select-lang-content img {
  width: 24px;
  height: 16px;
  margin-right: 8px;
}
.section1 .footer-content .elt1 .select-lang .select-lang-content .txt-fr {
  font-family: "gg sans";
  font-weight: 400px;
  font-size: 14px;
  line-height: 18px;
  color: white;
}
.section1 .footer-content .elt1 .select-lang .img2 {
  padding-left: 8px;
  width: 15px;
  height: 5px;
}
.section1 .footer-content .elt1 .links {
  display: flex;
  margin-top: 24px;
}
.section1 .footer-content .elt1 .links a:not(:nth-child(1)) {
  padding-left: 25px;
}
.section1 .footer-content .elt2 {
  grid-column: 5/7;
}
.section1 .footer-content .elt3 {
  grid-column: 7/9;
}
.section1 .footer-content .elt4 {
  grid-column: 9/11;
}
.section1 .footer-content .elt5 {
  grid-column: 11/-1;
}
.section1 .footer-content .elt {
  margin-bottom: 40px;
}
.section1 .footer-content .elt h5 {
  font-family: "gg sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 8px;
  color: #5865f2;
}
.section1 .footer-content .elt a {
  margin-top: 8px;
  display: block;
  font-family: "gg sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 8px;
  color: #ffffff;
  text-decoration: none;
}
.section1 .last-elt {
  width: 100%;
  max-width: 1260px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  padding: 0 30px;
}
.section1 .last-elt .last-elt-content {
  grid-column: span 12;
}
.section1 .last-elt .last-elt-content img {
  width: 130px;
}
.section1 .last-elt .last-elt-content .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section1 .last-elt .last-elt-content .sign-up {
  font-family: "gg sans";
  border-radius: 40px;
  font-size: 14px;
  padding: 7px 16px;
  background-color: #5865f2;
  color: #fff;
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
}
.section1 .last-elt .last-elt-content .separator {
  width: 100%;
  height: 1px;
  margin-bottom: 32px;
  border-top: 2px solid #5865f2;
}

@media screen and (max-width: 1025px) {
  .section1 .footer-content {
    grid-template-columns: repeat(8, 1fr);
  }
  .section1 .footer-content .elt2 {
    grid-column: 5/7;
  }
  .section1 .footer-content .elt3 {
    grid-column: 7/9;
  }
  .section1 .footer-content .elt4 {
    grid-column: 5/7;
  }
  .section1 .footer-content .elt5 {
    grid-column: 7/9;
  }
  .section1 .last-elt {
    grid-template-columns: repeat(8, 1fr);
  }
  .section1 .last-elt .last-elt-content {
    grid-column: span 8;
  }
}
@media screen and (max-width: 765px) {
  .section1 .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .section1 .footer-content .elt1 {
    grid-column: 1/-1;
  }
  .section1 .footer-content .elt2 {
    grid-column: 1/3;
  }
  .section1 .footer-content .elt3 {
    grid-column: 3/-1;
  }
  .section1 .footer-content .elt4 {
    grid-column: 1/3;
  }
  .section1 .footer-content .elt5 {
    grid-column: 3/-1;
  }
  .section1 .last-elt {
    grid-template-columns: repeat(4, 1fr);
  }
  .section1 .last-elt .last-elt-content {
    grid-column: span 4;
  }
}

/*# sourceMappingURL=style.css.map */
